Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="12345" FontSize="25" TextAlignment="Center" Padding="35"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="YOUR SCHOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Label Grid.Row="1" Content="1000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                
            </Grid>
            <Button Grid.Column="1" Content="START" FontSize="20" Background="White"/>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <ListView  Grid.Row="1" ItemsSource="{Binding BetListItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <Label Content="{Binding BET}"/>
                            <Label Content="{Binding X}" />
                            <Label Content="{Binding Numbers}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Your Bet:" FontFamily="50" Height="Auto" Width="Auto"  HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding TextKolBet}"/>
                
            </Grid>
            
        </Grid>



        <Grid Grid.Row="0" Grid.Column="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="Blue" Content="1-12" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Background="Blue" Content="13-24" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Background="Blue" Content="25-36" FontSize="20" Foreground="White"/>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Background="Blue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Blue" Content="1-18" FontSize="20" Foreground="White"/>
                <Button Grid.Column="1" Background="Blue" Content="EVEN" FontSize="20" Foreground="White"/>
                <Button Grid.Column="2" Background="Red"/>
                <Button Grid.Column="3" Background="Black"/>
                <Button Grid.Column="4" Background="Blue" Content="ODD" FontSize="20" Foreground="White"/>
                <Button Grid.Column="5" Background="Blue" Content="19-36" FontSize="20" Foreground="White"/>
            </Grid>

            
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
                <Button Grid.Row="1" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
                <Button Grid.Row="2" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
            </Grid>

            <Button Grid.Column="0" Background="Blue" Content="0" FontSize="20" Foreground="White" Command="{Binding bet_0}"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>

                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="3" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="5" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="7" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="9" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="11" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="13" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="15" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="17" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="19" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="21" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="23" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="6" Background="Yellow"/>
                
                <!--____________________________________________________________________________________________-->
                
                <Button Grid.Column="0" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="6" Background="Yellow"/>
                
                <Button Grid.Column="2" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="4" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="6" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="8" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="10" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="12" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="14" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="16" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="18" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="20" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="22" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="24" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="6" Background="Yellow"/>

                <!--____________________________________________________________________________________________-->

                <Button Grid.Column="1" Grid.Row="1" Background="Red" Foreground="White" Content="3" FontSize="20" Command="{Binding bet_3}"/>
                <Button Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White"  Content="2" FontSize="20" Command="{Binding bet_2}"/>
                <Button Grid.Column="1" Grid.Row="5" Background="Red" Foreground="White"  Content="1" FontSize="20" Command="{Binding bet_1}"/>

                <Button Grid.Column="3" Grid.Row="1" Background="Black" Foreground="White"  Content="6" FontSize="20" Command="{Binding bet_6}"/>
                <Button Grid.Column="3" Grid.Row="3" Background="Red" Foreground="White" Content="5" FontSize="20" Command="{Binding bet_5}"/>
                <Button Grid.Column="3" Grid.Row="5" Background="Black" Foreground="White" Content="4" FontSize="20" Command="{Binding bet_4}"/>

                <Button Grid.Column="5" Grid.Row="1" Background="Red" Foreground="White" Content="9" FontSize="20" Command="{Binding bet_9}"/>
                <Button Grid.Column="5" Grid.Row="3" Background="Black" Foreground="White" Content="8" FontSize="20" Command="{Binding bet_8}"/>
                <Button Grid.Column="5" Grid.Row="5" Background="Red" Foreground="White" Content="7" FontSize="20" Command="{Binding bet_7}"/>

                <Button Grid.Column="7" Grid.Row="1" Background="Red" Foreground="White" Content="12" FontSize="20" Command="{Binding bet_10}"/>
                <Button Grid.Column="7" Grid.Row="3" Background="Black" Foreground="White" Content="11" FontSize="20" Command="{Binding bet_11}"/>
                <Button Grid.Column="7" Grid.Row="5" Background="Black" Foreground="White" Content="10" FontSize="20" Command="{Binding bet_10}"/>

                <Button Grid.Column="9" Grid.Row="1" Background="Black" Foreground="White" Content="15" FontSize="20" Command="{Binding bet_15}"/>
                <Button Grid.Column="9" Grid.Row="3" Background="Red" Foreground="White" Content="14" FontSize="20" Command="{Binding bet_14}"/>
                <Button Grid.Column="9" Grid.Row="5" Background="Black" Foreground="White" Content="13" FontSize="20" Command="{Binding bet_13}"/>

                <Button Grid.Column="11" Grid.Row="1" Background="Red" Foreground="White" Content="18" FontSize="20" Command="{Binding bet_18}"/>
                <Button Grid.Column="11" Grid.Row="3" Background="Black" Foreground="White" Content="17" FontSize="20" Command="{Binding bet_17}"/>
                <Button Grid.Column="11" Grid.Row="5" Background="Red" Foreground="White" Content="16" FontSize="20" Command="{Binding bet_16}"/>

                <Button Grid.Column="13" Grid.Row="1" Background="Red" Foreground="White" Content="21" FontSize="20" Command="{Binding bet_21}"/>
                <Button Grid.Column="13" Grid.Row="3" Background="Black" Foreground="White" Content="20" FontSize="20" Command="{Binding bet_20}"/>
                <Button Grid.Column="13" Grid.Row="5" Background="Red" Foreground="White" Content="19" FontSize="20" Command="{Binding bet_19}"/>

                <Button Grid.Column="15" Grid.Row="1" Background="Black" Foreground="White" Content="24" FontSize="20" Command="{Binding bet_24}"/>
                <Button Grid.Column="15" Grid.Row="3" Background="Red" Foreground="White" Content="23" FontSize="20" Command="{Binding bet_23}"/>
                <Button Grid.Column="15" Grid.Row="5" Background="Black" Foreground="White" Content="22" FontSize="20" Command="{Binding bet_22}"/>

                <Button Grid.Column="17" Grid.Row="1" Background="Red" Foreground="White" Content="27" FontSize="20" Command="{Binding bet_27}"/>
                <Button Grid.Column="17" Grid.Row="3" Background="Black" Foreground="White" Content="26" FontSize="20" Command="{Binding bet_26}"/>
                <Button Grid.Column="17" Grid.Row="5" Background="Red" Foreground="White" Content="25" FontSize="20" Command="{Binding bet_25}"/>

                <Button Grid.Column="19" Grid.Row="1" Background="Red" Foreground="White" Content="30" FontSize="20" Command="{Binding bet_30}"/>
                <Button Grid.Column="19" Grid.Row="3" Background="Black" Foreground="White" Content="29" FontSize="20" Command="{Binding bet_29}"/>
                <Button Grid.Column="19" Grid.Row="5" Background="Black" Foreground="White" Content="28" FontSize="20" Command="{Binding bet_28}"/>

                <Button Grid.Column="21" Grid.Row="1" Background="Black" Foreground="White" Content="33" FontSize="20" Command="{Binding bet_33}"/>
                <Button Grid.Column="21" Grid.Row="3" Background="Red" Foreground="White" Content="32" FontSize="20" Command="{Binding bet_32}"/>
                <Button Grid.Column="21" Grid.Row="5" Background="Black" Foreground="White" Content="31" FontSize="20" Command="{Binding bet_31}"/>

                <Button Grid.Column="23" Grid.Row="1" Background="Red" Foreground="White" Content="36" FontSize="20" Command="{Binding bet_36}"/>
                <Button Grid.Column="23" Grid.Row="3" Background="Black" Foreground="White" Content="35" FontSize="20" Command="{Binding bet_35}"/>
                <Button Grid.Column="23" Grid.Row="5" Background="Red" Foreground="White" Content="34" FontSize="20" Command="{Binding bet_34}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
