Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="Blue" Content="1-12" FontSize="20" Foreground="White"/>
            <Button Grid.Column="2" Background="Blue" Content="13-24" FontSize="20" Foreground="White"/>
            <Button Grid.Column="3" Background="Blue" Content="25-36" FontSize="20" Foreground="White"/>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Background="Blue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Blue" Content="1-18" FontSize="20" Foreground="White"/>
                <Button Grid.Column="1" Background="Blue" Content="EVEN" FontSize="20" Foreground="White"/>
                <Button Grid.Column="2" Background="Red"/>
                <Button Grid.Column="3" Background="Black"/>
                <Button Grid.Column="4" Background="Blue" Content="ODD" FontSize="20" Foreground="White"/>
                <Button Grid.Column="5" Background="Blue" Content="19-36" FontSize="20" Foreground="White"/>
            </Grid>

            
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
                <Button Grid.Row="1" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
                <Button Grid.Row="2" Background="Blue" Content="2к1" FontSize="20" Foreground="White" />
            </Grid>

            <Button Grid.Column="0" Background="Blue" Content="0" FontSize="20" Foreground="White" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="15"/>

                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="1" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="3" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="3" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="5" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="5" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="7" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="7" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="9" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="9" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="11" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="11" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="13" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="13" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="15" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="15" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="17" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="17" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="19" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="19" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="21" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="21" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="23" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="23" Grid.Row="6" Background="Yellow"/>
                
                <!--____________________________________________________________________________________________-->
                
                <Button Grid.Column="0" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="0" Grid.Row="6" Background="Yellow"/>
                
                <Button Grid.Column="2" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="2" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="4" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="4" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="6" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="6" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="8" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="8" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="10" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="10" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="12" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="12" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="14" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="14" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="16" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="16" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="18" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="18" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="20" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="20" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="22" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="22" Grid.Row="6" Background="Yellow"/>

                <Button Grid.Column="24" Grid.Row="0" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="1" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="2" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="3" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="4" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="5" Background="Yellow"/>
                <Button Grid.Column="24" Grid.Row="6" Background="Yellow"/>

                <!--____________________________________________________________________________________________-->

                <Button Grid.Column="1" Grid.Row="1" Background="Red" Foreground="White" Content="3" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White"  Content="2" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="5" Background="Red" Foreground="White"  Content="1" FontSize="20"/>

                <Button Grid.Column="3" Grid.Row="1" Background="Black" Foreground="White"  Content="6" FontSize="20"/>
                <Button Grid.Column="3" Grid.Row="3" Background="Red" Foreground="White" Content="5" FontSize="20"/>
                <Button Grid.Column="3" Grid.Row="5" Background="Black" Foreground="White" Content="4" FontSize="20"/>

                <Button Grid.Column="5" Grid.Row="1" Background="Red" Foreground="White" Content="9" FontSize="20"/>
                <Button Grid.Column="5" Grid.Row="3" Background="Black" Foreground="White" Content="8" FontSize="20"/>
                <Button Grid.Column="5" Grid.Row="5" Background="Red" Foreground="White" Content="7" FontSize="20"/>

                <Button Grid.Column="7" Grid.Row="1" Background="Red" Foreground="White" Content="12" FontSize="20"/>
                <Button Grid.Column="7" Grid.Row="3" Background="Black" Foreground="White" Content="11" FontSize="20"/>
                <Button Grid.Column="7" Grid.Row="5" Background="Black" Foreground="White" Content="10" FontSize="20"/>

                <Button Grid.Column="9" Grid.Row="1" Background="Black" Foreground="White" Content="15" FontSize="20"/>
                <Button Grid.Column="9" Grid.Row="3" Background="Red" Foreground="White" Content="14" FontSize="20"/>
                <Button Grid.Column="9" Grid.Row="5" Background="Black" Foreground="White" Content="13" FontSize="20"/>

                <Button Grid.Column="11" Grid.Row="1" Background="Red" Foreground="White" Content="18" FontSize="20"/>
                <Button Grid.Column="11" Grid.Row="3" Background="Black" Foreground="White" Content="17" FontSize="20"/>
                <Button Grid.Column="11" Grid.Row="5" Background="Red" Foreground="White" Content="16" FontSize="20"/>

                <Button Grid.Column="13" Grid.Row="1" Background="Red" Foreground="White" Content="21" FontSize="20"/>
                <Button Grid.Column="13" Grid.Row="3" Background="Black" Foreground="White" Content="20" FontSize="20"/>
                <Button Grid.Column="13" Grid.Row="5" Background="Red" Foreground="White" Content="19" FontSize="20"/>

                <Button Grid.Column="15" Grid.Row="1" Background="Black" Foreground="White" Content="24" FontSize="20"/>
                <Button Grid.Column="15" Grid.Row="3" Background="Red" Foreground="White" Content="23" FontSize="20"/>
                <Button Grid.Column="15" Grid.Row="5" Background="Black" Foreground="White" Content="22" FontSize="20"/>

                <Button Grid.Column="17" Grid.Row="1" Background="Red" Foreground="White" Content="27" FontSize="20"/>
                <Button Grid.Column="17" Grid.Row="3" Background="Black" Foreground="White" Content="26" FontSize="20"/>
                <Button Grid.Column="17" Grid.Row="5" Background="Red" Foreground="White" Content="25" FontSize="20"/>

                <Button Grid.Column="19" Grid.Row="1" Background="Red" Foreground="White" Content="30" FontSize="20"/>
                <Button Grid.Column="19" Grid.Row="3" Background="Black" Foreground="White" Content="29" FontSize="20"/>
                <Button Grid.Column="19" Grid.Row="5" Background="Black" Foreground="White" Content="28" FontSize="20"/>

                <Button Grid.Column="21" Grid.Row="1" Background="Black" Foreground="White" Content="33" FontSize="20"/>
                <Button Grid.Column="21" Grid.Row="3" Background="Red" Foreground="White" Content="32" FontSize="20"/>
                <Button Grid.Column="21" Grid.Row="5" Background="Black" Foreground="White" Content="31" FontSize="20"/>

                <Button Grid.Column="23" Grid.Row="1" Background="Red" Foreground="White" Content="36" FontSize="20"/>
                <Button Grid.Column="23" Grid.Row="3" Background="Black" Foreground="White" Content="35" FontSize="20"/>
                <Button Grid.Column="23" Grid.Row="5" Background="Red" Foreground="White" Content="34" FontSize="20"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
